{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uAX3IBmvcNPo_J3UbfCQG",
      "type": "ellipse",
      "x": 832,
      "y": 305,
      "width": 142,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HE3YzgaUSDT6fLLBjsV-C"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1358769320,
      "version": 53,
      "versionNonce": 1183830184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EyYfTK3pD8YlyC9O9F55x",
          "type": "arrow"
        },
        {
          "id": "QOdtV5_U_DRGBmDL4IOEx",
          "type": "arrow"
        }
      ],
      "updated": 1768672440229,
      "link": null,
      "locked": false
    },
    {
      "id": "VGjwB52AOu028e8AC3YaC",
      "type": "text",
      "x": 837,
      "y": 360,
      "width": 134.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HE3YzgaUSDT6fLLBjsV-C"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2125771736,
      "version": 52,
      "versionNonce": 126938584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672440229,
      "link": null,
      "locked": false,
      "text": "Cache Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyYfTK3pD8YlyC9O9F55x",
      "type": "arrow",
      "x": 851,
      "y": 419,
      "width": 53,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 413474728,
      "version": 54,
      "versionNonce": 2008394200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768671962777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uAX3IBmvcNPo_J3UbfCQG",
        "focus": 0.1682222222222222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q0ZXZ6H_4QyFHXwQ41n_h",
        "focus": -0.09744444444444354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QOdtV5_U_DRGBmDL4IOEx",
      "type": "arrow",
      "x": 964,
      "y": 415,
      "width": 72,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1410510552,
      "version": 49,
      "versionNonce": 2130993112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768671969125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uAX3IBmvcNPo_J3UbfCQG",
        "focus": -0.12629231704845015,
        "gap": 4.0653048874277875
      },
      "endBinding": {
        "elementId": "MQkahgk4Wxkf6Dsg6Anl1",
        "focus": 0.038718832353536715,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q0ZXZ6H_4QyFHXwQ41n_h",
      "type": "ellipse",
      "x": 696,
      "y": 488,
      "width": 142,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QslBs1zJTUMIHdV76tfEF"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1407698856,
      "version": 114,
      "versionNonce": 1076371160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EyYfTK3pD8YlyC9O9F55x",
          "type": "arrow"
        },
        {
          "id": "2_rTKT8HonRQTaYuhJcxr",
          "type": "arrow"
        },
        {
          "id": "NBWq7hO6td-1hWUY4yZqK",
          "type": "arrow"
        }
      ],
      "updated": 1768672408100,
      "link": null,
      "locked": false
    },
    {
      "id": "yCUn07PKk6kErmgpSwW0q",
      "type": "text",
      "x": 718,
      "y": 541,
      "width": 91.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QslBs1zJTUMIHdV76tfEF"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1210075608,
      "version": 78,
      "versionNonce": 291508136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672408100,
      "link": null,
      "locked": false,
      "text": "Cache Hit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQkahgk4Wxkf6Dsg6Anl1",
      "type": "ellipse",
      "x": 1012,
      "y": 468,
      "width": 142,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZwTfN90tu5si7m_oxgcek"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 617698008,
      "version": 130,
      "versionNonce": 1616179672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOdtV5_U_DRGBmDL4IOEx",
          "type": "arrow"
        },
        {
          "id": "s6IPeInl7PEtxk9d5GT8Z",
          "type": "arrow"
        },
        {
          "id": "t0JkQhD3RHuXfBuK7GMik",
          "type": "arrow"
        }
      ],
      "updated": 1768672424780,
      "link": null,
      "locked": false
    },
    {
      "id": "puyRzaOkLDFA8yWz4akuX",
      "type": "text",
      "x": 1030,
      "y": 521,
      "width": 106.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZwTfN90tu5si7m_oxgcek"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1557811112,
      "version": 85,
      "versionNonce": 1863683240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672424780,
      "link": null,
      "locked": false,
      "text": "Cache Miss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6I7urYNnhiPFCWlZIeah",
      "type": "ellipse",
      "x": 1263,
      "y": 582,
      "width": 142,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1561918168,
      "version": 169,
      "versionNonce": 1926477016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t0JkQhD3RHuXfBuK7GMik",
          "type": "arrow"
        },
        {
          "id": "deIDh-QHLZY36ARWlB2u7",
          "type": "arrow"
        }
      ],
      "updated": 1768673013178,
      "link": null,
      "locked": false
    },
    {
      "id": "2_rTKT8HonRQTaYuhJcxr",
      "type": "arrow",
      "x": 706,
      "y": 592,
      "width": 63,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1405653720,
      "version": 39,
      "versionNonce": 422152920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672021616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0ZXZ6H_4QyFHXwQ41n_h",
        "focus": 0.2663677130044848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QZxuAzoasMekrr9RjEPSQ",
        "focus": -0.09955156950672807,
        "gap": 3.3137566569796846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NBWq7hO6td-1hWUY4yZqK",
      "type": "arrow",
      "x": 800.1385011655188,
      "y": 617.2572164502494,
      "width": 26.595494343039604,
      "height": 48.55284985823084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1046638552,
      "version": 38,
      "versionNonce": 1637218216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768673006357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.595494343039604,
          48.55284985823084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0ZXZ6H_4QyFHXwQ41n_h",
        "focus": -0.0014295925661180551,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jltoa6J2Pm-PsqrUUYjN7",
        "focus": 0.0872051465332396,
        "gap": 1.885663442788272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6IPeInl7PEtxk9d5GT8Z",
      "type": "arrow",
      "x": 1070,
      "y": 604,
      "width": 33,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1262766248,
      "version": 39,
      "versionNonce": 46715048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672036161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQkahgk4Wxkf6Dsg6Anl1",
        "focus": 0.45035719492637366,
        "gap": 1.1319783774133156
      },
      "endBinding": {
        "elementId": "nURA43uhvZ7v_q9_7Ec7L",
        "focus": -0.01457938474996412,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t0JkQhD3RHuXfBuK7GMik",
      "type": "arrow",
      "x": 1148,
      "y": 561,
      "width": 123,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1975024552,
      "version": 52,
      "versionNonce": 632645848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672041828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MQkahgk4Wxkf6Dsg6Anl1",
        "focus": -0.07945781724702139,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j6I7urYNnhiPFCWlZIeah",
        "focus": -0.06006076186024723,
        "gap": 2.3831663546901396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZxuAzoasMekrr9RjEPSQ",
      "type": "ellipse",
      "x": 540,
      "y": 662,
      "width": 142,
      "height": 136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPh4FRMExjalkVja59p4i"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 1008244648,
      "version": 187,
      "versionNonce": 1368350888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_rTKT8HonRQTaYuhJcxr",
          "type": "arrow"
        },
        {
          "id": "1hZnJD8a1XRcTc0-ze7HG",
          "type": "arrow"
        }
      ],
      "updated": 1768673001174,
      "link": null,
      "locked": false
    },
    {
      "id": "cymwUBB4beCJ5wyk5xB0s",
      "type": "text",
      "x": 561,
      "y": 719,
      "width": 106.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cPh4FRMExjalkVja59p4i"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1185818280,
      "version": 63,
      "versionNonce": 1511153112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768673001174,
      "link": null,
      "locked": false,
      "text": "Write Back",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jltoa6J2Pm-PsqrUUYjN7",
      "type": "ellipse",
      "x": 782,
      "y": 663,
      "width": 142,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EOLGQIssxGSzHT8kmEHRA"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 96490712,
      "version": 199,
      "versionNonce": 1778813656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NBWq7hO6td-1hWUY4yZqK",
          "type": "arrow"
        },
        {
          "id": "deIDh-QHLZY36ARWlB2u7",
          "type": "arrow"
        }
      ],
      "updated": 1768673008712,
      "link": null,
      "locked": false
    },
    {
      "id": "mbq54m5c5dZyPQFZHMM_C",
      "type": "text",
      "x": 791,
      "y": 716,
      "width": 127.75991821289062,
      "height": 22.37321228048911,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EOLGQIssxGSzHT8kmEHRA"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1234293160,
      "version": 185,
      "versionNonce": 127807144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768673008712,
      "link": null,
      "locked": false,
      "text": "Write Through",
      "fontSize": 17.898569824391277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Through",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nURA43uhvZ7v_q9_7Ec7L",
      "type": "ellipse",
      "x": 1064,
      "y": 661,
      "width": 142,
      "height": 136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SV0317QHwEk93DLk0-e56"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 191354280,
      "version": 173,
      "versionNonce": 2111657640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s6IPeInl7PEtxk9d5GT8Z",
          "type": "arrow"
        },
        {
          "id": "1hZnJD8a1XRcTc0-ze7HG",
          "type": "arrow"
        }
      ],
      "updated": 1768673005168,
      "link": null,
      "locked": false
    },
    {
      "id": "2WybOjdv1jlh_czG510o3",
      "type": "text",
      "x": 1068,
      "y": 716,
      "width": 130.55990600585938,
      "height": 23.9015809662789,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SV0317QHwEk93DLk0-e56"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1428842712,
      "version": 94,
      "versionNonce": 1514588120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768673005168,
      "link": null,
      "locked": false,
      "text": "Write Allocate",
      "fontSize": 19.12126477302312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Allocate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OLrdaZhub9CCTA0M2Xuu",
      "type": "ellipse",
      "x": 687,
      "y": 299,
      "width": 126,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Km0reCvvpW9wftlPoAKpi"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 1393832360,
      "version": 132,
      "versionNonce": 1782495960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672811436,
      "link": null,
      "locked": false
    },
    {
      "id": "_QLR6Y1tj0FESkcY5vwe0",
      "type": "text",
      "x": 707,
      "y": 347,
      "width": 90.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Km0reCvvpW9wftlPoAKpi"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 50082728,
      "version": 119,
      "versionNonce": 357670872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672811436,
      "link": null,
      "locked": false,
      "text": "Dirty Bit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dirty Bit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfwyP5zy3zWgPvkR3n0kT",
      "type": "text",
      "x": 828,
      "y": 204,
      "width": 100.61990356445311,
      "height": 59.599577593206824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AUUNCC47_IaseTFoAMY-s"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 511720872,
      "version": 144,
      "versionNonce": 2146714072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672810205,
      "link": null,
      "locked": false,
      "text": "Cache \nReplacement \nPolicy",
      "fontSize": 15.893220691521805,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache \nReplacement \nPolicy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TZN5f-K4ZHLgYRQ25ZPk9",
      "type": "ellipse",
      "x": 807,
      "y": 170.5,
      "width": 126,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AUUNCC47_IaseTFoAMY-s"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 594214872,
      "version": 322,
      "versionNonce": 146687704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672810205,
      "link": null,
      "locked": false
    },
    {
      "id": "T9xlwCFXWD7BE4YfFbYZr",
      "type": "text",
      "x": 974,
      "y": 264,
      "width": 114.3359252929688,
      "height": 20.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C7jB3RnagDyVkjR1E-8VB"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2018535336,
      "version": 54,
      "versionNonce": 217152216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672808456,
      "link": null,
      "locked": false,
      "text": "cache pollution",
      "fontSize": 16.00000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache pollution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHKsmL3o31Bi71Q_X-LcR",
      "type": "ellipse",
      "x": 967,
      "y": 212.5,
      "width": 126,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "flDVz0HzG-PbaDugtOxQT",
        "C7jB3RnagDyVkjR1E-8VB"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2019068328,
      "version": 464,
      "versionNonce": 1513465013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qX1E8IHygVwkkvcVCH2oD",
          "type": "arrow"
        }
      ],
      "updated": 1768710829188,
      "link": null,
      "locked": false
    },
    {
      "id": "tJefii7Xn6mHPeFMOjesG",
      "type": "text",
      "x": 1266,
      "y": 640,
      "width": 133.0598602294922,
      "height": 19.333367476298353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1469606568,
      "version": 73,
      "versionNonce": 448013224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672850003,
      "link": null,
      "locked": false,
      "text": " no-write-allocate",
      "fontSize": 15.466693981038683,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " no-write-allocate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hZnJD8a1XRcTc0-ze7HG",
      "type": "arrow",
      "x": 596.6622566112632,
      "y": 801.6887169436857,
      "width": 538.2377433887369,
      "height": 146.31128305631432,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 133296808,
      "version": 335,
      "versionNonce": 2069621416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768672992674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.31128305631432
        ],
        [
          538.2377433887369,
          146.31128305631432
        ],
        [
          538.2377433887369,
          0.3112830563143234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZxuAzoasMekrr9RjEPSQ",
        "fixedPoint": [
          0.39902997613565605,
          1.027122918703571
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nURA43uhvZ7v_q9_7Ec7L",
        "fixedPoint": [
          0.499295774647888,
          1.036764705882353
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            146.31128305631432
          ],
          "end": [
            538.2377433887369,
            146.31128305631432
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "deIDh-QHLZY36ARWlB2u7",
      "type": "arrow",
      "x": 841.6571005378654,
      "y": 803.1820874863104,
      "width": 505.4176683872239,
      "height": 185.088770912006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1621822120,
      "version": 217,
      "versionNonce": 1629894824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768673006418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.81791251368963
        ],
        [
          505.4176683872239,
          103.81791251368963
        ],
        [
          505.4176683872239,
          -81.27085839831636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jltoa6J2Pm-PsqrUUYjN7",
        "fixedPoint": [
          0.4201204263229958,
          1.030750643281694
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "j6I7urYNnhiPFCWlZIeah",
        "fixedPoint": [
          0.5920758375006289,
          1.0287590374117206
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            103.81791251368963
          ],
          "end": [
            505.4176683872239,
            103.81791251368963
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0z-NiuhBcgCvcT65HYSEQ",
      "type": "text",
      "x": 1172.5,
      "y": 387.29318878631125,
      "width": 172.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "di10wxN_asVBujx0DiuJE"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1875519765,
      "version": 301,
      "versionNonce": 1694876443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710765199,
      "link": null,
      "locked": false,
      "text": " Inclusion Policies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Inclusion Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNZnI8xBA4Xt8BwfEW8JI",
      "type": "ellipse",
      "x": 1169.5,
      "y": 359.29318878631125,
      "width": 185,
      "height": 94,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "di10wxN_asVBujx0DiuJE"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2012218389,
      "version": 363,
      "versionNonce": 62130811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeMMnp5oyI-SNc8EAoehb",
          "type": "arrow"
        },
        {
          "id": "SjkZRac14hzwRcdF23ZCi",
          "type": "arrow"
        },
        {
          "id": "Bkpyau4P9aOnpgngV9UUn",
          "type": "arrow"
        },
        {
          "id": "kZVw5yF76uL5638PTZPrV",
          "type": "arrow"
        }
      ],
      "updated": 1768710822039,
      "link": null,
      "locked": false
    },
    {
      "id": "uv2wabKu-9XLGtzpaITNw",
      "type": "text",
      "x": 1374.5,
      "y": 301.29318878631125,
      "width": 77.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cwsk35uCD1i5dm8K2Kesj"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 392029211,
      "version": 77,
      "versionNonce": 824629307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710760769,
      "link": null,
      "locked": false,
      "text": "inclusive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclusive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylJvL4hn8TqPGwWtCv8Wf",
      "type": "diamond",
      "x": 1362.5,
      "y": 263.29318878631125,
      "width": 99.99999999999999,
      "height": 97.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cwsk35uCD1i5dm8K2Kesj"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2145381211,
      "version": 183,
      "versionNonce": 414587099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CeMMnp5oyI-SNc8EAoehb",
          "type": "arrow"
        }
      ],
      "updated": 1768710760769,
      "link": null,
      "locked": false
    },
    {
      "id": "g4TbGW9c-lSUwcLJtcwn_",
      "type": "text",
      "x": 1434.5,
      "y": 369.29318878631125,
      "width": 85.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEvAg3ea_ZwW1PFAr9-Wy"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1860383221,
      "version": 75,
      "versionNonce": 2076433947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710760769,
      "link": null,
      "locked": false,
      "text": "exclusive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exclusive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dufyPsa4oiI8UjodNr4ZO",
      "type": "diamond",
      "x": 1419.5,
      "y": 337.29318878631125,
      "width": 116.99999999999997,
      "height": 86.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iEvAg3ea_ZwW1PFAr9-Wy"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 802660725,
      "version": 276,
      "versionNonce": 2037867195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SjkZRac14hzwRcdF23ZCi",
          "type": "arrow"
        }
      ],
      "updated": 1768710760769,
      "link": null,
      "locked": false
    },
    {
      "id": "buZxGu6XP14Parl08N3ks",
      "type": "text",
      "x": 1434.5,
      "y": 461.29318878631125,
      "width": 50.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frGjhJqR809ClaLCv_cQX"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1999768315,
      "version": 99,
      "versionNonce": 1919168507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710760770,
      "link": null,
      "locked": false,
      "text": "NINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taRnn8BlIRH4ona5GSApe",
      "type": "diamond",
      "x": 1416.5,
      "y": 430.29318878631125,
      "width": 93,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "frGjhJqR809ClaLCv_cQX"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1584676821,
      "version": 153,
      "versionNonce": 1072855195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bkpyau4P9aOnpgngV9UUn",
          "type": "arrow"
        }
      ],
      "updated": 1768710760770,
      "link": null,
      "locked": false
    },
    {
      "id": "CeMMnp5oyI-SNc8EAoehb",
      "type": "arrow",
      "x": 1296.937663644891,
      "y": 361.7701270216238,
      "width": 77.8542166465088,
      "height": 34.26031060472144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1052047387,
      "version": 292,
      "versionNonce": 526252123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710765200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.8542166465088,
          -34.26031060472144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNZnI8xBA4Xt8BwfEW8JI",
        "focus": -0.333247039026599,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ylJvL4hn8TqPGwWtCv8Wf",
        "focus": 0.03437500000000227,
        "gap": 3.2282420329241064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SjkZRac14hzwRcdF23ZCi",
      "type": "arrow",
      "x": 1345.6141690375853,
      "y": 384.8117745669321,
      "width": 77.77727253429612,
      "height": 6.775284003697607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 530044693,
      "version": 273,
      "versionNonce": 1330918651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710765200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.77727253429612,
          -6.775284003697607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNZnI8xBA4Xt8BwfEW8JI",
        "focus": -0.25846702317290415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dufyPsa4oiI8UjodNr4ZO",
        "focus": 0.18162393162393162,
        "gap": 1.3780476203481726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bkpyau4P9aOnpgngV9UUn",
      "type": "arrow",
      "x": 1311.073922780054,
      "y": 447.25115500246307,
      "width": 107.58371424188454,
      "height": 27.33751033862694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1430718133,
      "version": 289,
      "versionNonce": 1788468635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710765201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.58371424188454,
          27.33751033862694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNZnI8xBA4Xt8BwfEW8JI",
        "focus": 0.40458015267175734,
        "gap": 1.0990394117746756
      },
      "endBinding": {
        "elementId": "taRnn8BlIRH4ona5GSApe",
        "focus": -0.30117647058823555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2u9BiIAiZvmjbrmqsIBzQ",
      "type": "text",
      "x": 1005.5,
      "y": 384.79318878631125,
      "width": 124.7398796081543,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNg0NXPAxrl1J3tjh_xba"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 581151157,
      "version": 221,
      "versionNonce": 61341461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710814240,
      "link": null,
      "locked": false,
      "text": "Cache hierarchies",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache hierarchies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rw1X1VfodVENOAb7hQH_S",
      "type": "rectangle",
      "x": 993.5,
      "y": 377.29318878631125,
      "width": 155.25,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNg0NXPAxrl1J3tjh_xba"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 650815285,
      "version": 289,
      "versionNonce": 560053109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZVw5yF76uL5638PTZPrV",
          "type": "arrow"
        },
        {
          "id": "qX1E8IHygVwkkvcVCH2oD",
          "type": "arrow"
        }
      ],
      "updated": 1768710829189,
      "link": null,
      "locked": false
    },
    {
      "id": "kZVw5yF76uL5638PTZPrV",
      "type": "arrow",
      "x": 1131.5,
      "y": 379.29318878631125,
      "width": 46,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1765047093,
      "version": 33,
      "versionNonce": 1586925589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710822048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rw1X1VfodVENOAb7hQH_S",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ZNZnI8xBA4Xt8BwfEW8JI",
        "focus": 0.1689363268310643,
        "gap": 1.2614494544591666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qX1E8IHygVwkkvcVCH2oD",
      "type": "arrow",
      "x": 966.5,
      "y": 342.29318878631125,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 862664795,
      "version": 25,
      "versionNonce": 1966251771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710829197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tHKsmL3o31Bi71Q_X-LcR",
        "focus": 1.0248311244113655,
        "gap": 28.53900474441182
      },
      "endBinding": {
        "elementId": "Rw1X1VfodVENOAb7hQH_S",
        "focus": -0.6238286479250345,
        "gap": 4.956829580836763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f31xJ4MeBEaW4Do-9bmAL",
      "type": "line",
      "x": 810.5,
      "y": 363.29318878631125,
      "width": 21,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1790243413,
      "version": 23,
      "versionNonce": 1196800725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710901072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JpMlbQkDOFu9OycGFAg8m",
      "type": "line",
      "x": 877.5,
      "y": 295.29318878631125,
      "width": 4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1942679963,
      "version": 20,
      "versionNonce": 1671283541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710906489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KmU1VKuEOfASTZkdRlz6r",
      "type": "line",
      "x": 950.5,
      "y": 323.29318878631125,
      "width": 25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 398573851,
      "version": 27,
      "versionNonce": 224404955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768710913238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}