{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sghf4C3mjpeqrl5pK587C",
      "type": "rectangle",
      "x": 1004,
      "y": 503,
      "width": 398,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k65iqBTnnVnC_vLfM2pPp"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2020734769,
      "version": 43,
      "versionNonce": 1073207569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768727889733,
      "link": null,
      "locked": false
    },
    {
      "id": "5F-3KI6xXTBMPFGapmMky",
      "type": "text",
      "x": 1009,
      "y": 530,
      "width": 382.4998474121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k65iqBTnnVnC_vLfM2pPp"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 846653009,
      "version": 94,
      "versionNonce": 1054522495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768727889733,
      "link": null,
      "locked": false,
      "text": "Direct Memory Access",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Memory Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4GEPMw88RZd3JA75L_id",
      "type": "diamond",
      "x": 975,
      "y": 309,
      "width": 188,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YyPT3p8GaC4HFjTPCx_aE"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1458538705,
      "version": 86,
      "versionNonce": 1492010449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdu1iENiHCD5RTPvpPySV",
          "type": "arrow"
        },
        {
          "id": "V6vLtUrTsFFU_z_2TOZF-",
          "type": "arrow"
        }
      ],
      "updated": 1768728075677,
      "link": null,
      "locked": false
    },
    {
      "id": "n6DD56rFhFRvPgjyFpjrY",
      "type": "text",
      "x": 1000,
      "y": 384,
      "width": 142.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YyPT3p8GaC4HFjTPCx_aE"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 506495519,
      "version": 74,
      "versionNonce": 1082009983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8uEUlpJuwYrP_2OfM_RwL",
          "type": "arrow"
        }
      ],
      "updated": 1768728062417,
      "link": null,
      "locked": false,
      "text": "Transfer Mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zshznis2Ky1E_3EePtBH_",
      "type": "ellipse",
      "x": 1001,
      "y": 139,
      "width": 137,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "438yUclcZVzyXTgb2hIwO"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 435688849,
      "version": 124,
      "versionNonce": 1714649361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdu1iENiHCD5RTPvpPySV",
          "type": "arrow"
        }
      ],
      "updated": 1768728068192,
      "link": null,
      "locked": false
    },
    {
      "id": "qsbXNY7wNXkRnl_qCxq1o",
      "type": "text",
      "x": 1027,
      "y": 180,
      "width": 101.41195678710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "438yUclcZVzyXTgb2hIwO"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1684609905,
      "version": 54,
      "versionNonce": 1629656625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768728045725,
      "link": null,
      "locked": false,
      "text": "Burst",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Burst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfWmav5sq0GIG_2-pE98K",
      "type": "ellipse",
      "x": 1235.5,
      "y": 323,
      "width": 137,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eyfm7A7lCKVnObE3F4T4G"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 199445393,
      "version": 182,
      "versionNonce": 1346726847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768728048670,
      "link": null,
      "locked": false
    },
    {
      "id": "q5j6BQqavwwNMKLvZiX-j",
      "type": "text",
      "x": 1228,
      "y": 371,
      "width": 139.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eyfm7A7lCKVnObE3F4T4G"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2090925585,
      "version": 59,
      "versionNonce": 1337136575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8uEUlpJuwYrP_2OfM_RwL",
          "type": "arrow"
        }
      ],
      "updated": 1768728062417,
      "link": null,
      "locked": false,
      "text": " Cycle stealing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Cycle stealing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-j6xWs-OYOnKI921wUcr1",
      "type": "ellipse",
      "x": 767.5,
      "y": 332,
      "width": 137,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSLcgf7Br7Krxcyq2kpws"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1749054815,
      "version": 260,
      "versionNonce": 2131013119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768728054184,
      "link": null,
      "locked": false
    },
    {
      "id": "a3BPfYJz3YUX6875jDyzs",
      "type": "text",
      "x": 776,
      "y": 384,
      "width": 118.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nSLcgf7Br7Krxcyq2kpws"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 96774047,
      "version": 75,
      "versionNonce": 1900135825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6vLtUrTsFFU_z_2TOZF-",
          "type": "arrow"
        }
      ],
      "updated": 1768728075677,
      "link": null,
      "locked": false,
      "text": "Transparent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transparent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uEUlpJuwYrP_2OfM_RwL",
      "type": "arrow",
      "x": 1155,
      "y": 397,
      "width": 79,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1315474737,
      "version": 48,
      "versionNonce": 493554577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768728062427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n6DD56rFhFRvPgjyFpjrY",
        "focus": 0.4851429164123797,
        "gap": 12.040115356445312
      },
      "endBinding": {
        "elementId": "q5j6BQqavwwNMKLvZiX-j",
        "focus": 0.1355516230894578,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jdu1iENiHCD5RTPvpPySV",
      "type": "arrow",
      "x": 1069,
      "y": 315,
      "width": 2,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 470118769,
      "version": 32,
      "versionNonce": 779039903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768728068200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4GEPMw88RZd3JA75L_id",
        "focus": -0.03191489361701886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zshznis2Ky1E_3EePtBH_",
        "focus": -0.05202614379084843,
        "gap": 3.9840395201539036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6vLtUrTsFFU_z_2TOZF-",
      "type": "arrow",
      "x": 981,
      "y": 397,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1157449919,
      "version": 45,
      "versionNonce": 1840676895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768728075683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s4GEPMw88RZd3JA75L_id",
        "focus": -0.011494252873563218,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a3BPfYJz3YUX6875jDyzs",
        "focus": 0.03999999999999978,
        "gap": 8.700103759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1uRmTGm7kwXRSVmq5UVcg",
      "type": "line",
      "x": 1069,
      "y": 477,
      "width": 3,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1188266801,
      "version": 26,
      "versionNonce": 337830431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768728094891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GW4zCYhqG8PdOEETLyPTi",
      "type": "text",
      "x": 874,
      "y": 538,
      "width": 79.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jc1R6J5dNfz9Ph0ddGR-V"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1175610065,
      "version": 128,
      "versionNonce": 623403743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768728660338,
      "link": null,
      "locked": false,
      "text": "IO-MMU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IO-MMU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLzXLkPTxjpxUwG2F5tzH",
      "type": "ellipse",
      "x": 869,
      "y": 515,
      "width": 90,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jc1R6J5dNfz9Ph0ddGR-V"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1664925631,
      "version": 177,
      "versionNonce": 1626779391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768728660338,
      "link": null,
      "locked": false
    },
    {
      "id": "wpDWe6JVNUae3YRv10mGn",
      "type": "line",
      "x": 959,
      "y": 557,
      "width": 47,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1827158847,
      "version": 24,
      "versionNonce": 983284401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768728666047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cOqlJ2FmXd_oqFwwad8Ky",
      "type": "text",
      "x": 945,
      "y": 690,
      "width": 134.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "so_jgEr6vMFIPMA9Zr9BG",
        "vSuWg7gW8HJpqEII--ofx"
      ],
      "frameId": null,
      "index": "aJ8",
      "roundness": null,
      "seed": 720002367,
      "version": 168,
      "versionNonce": 1413568031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768729333459,
      "link": null,
      "locked": false,
      "text": "DMA Cheannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA Cheannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2deWQ9idTiWiQvmlALk7",
      "type": "ellipse",
      "x": 943,
      "y": 641,
      "width": 144,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "so_jgEr6vMFIPMA9Zr9BG",
        "vSuWg7gW8HJpqEII--ofx"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 2
      },
      "seed": 411221183,
      "version": 122,
      "versionNonce": 196992849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768729333459,
      "link": null,
      "locked": false
    },
    {
      "id": "sAE7Dp6su07uVEb3VXIWn",
      "type": "text",
      "x": 1052,
      "y": 856,
      "width": 100.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MHTLvYdiyGjKqjJ3OVDXs",
        "vSuWg7gW8HJpqEII--ofx"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 258506559,
      "version": 123,
      "versionNonce": 2131704383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768729333459,
      "link": null,
      "locked": false,
      "text": "DMA Cycle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA Cycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqI2VNlNKNhgvyGqoOvI1",
      "type": "ellipse",
      "x": 1028,
      "y": 811,
      "width": 153,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MHTLvYdiyGjKqjJ3OVDXs",
        "vSuWg7gW8HJpqEII--ofx"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": {
        "type": 2
      },
      "seed": 1830515871,
      "version": 137,
      "versionNonce": 675794225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768729333459,
      "link": null,
      "locked": false
    },
    {
      "id": "ok6z7Qpkrjqg2-VgBHSsA",
      "type": "text",
      "x": 1039,
      "y": 764,
      "width": 131.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pup6e6i7kGnWJ0AFXN2Ga",
        "vSuWg7gW8HJpqEII--ofx"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1956099761,
      "version": 123,
      "versionNonce": 986421855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768729333459,
      "link": null,
      "locked": false,
      "text": "DMA Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lHZEYdptIJ2-NNQ2D6tf",
      "type": "ellipse",
      "x": 1031,
      "y": 715,
      "width": 145,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Pup6e6i7kGnWJ0AFXN2Ga",
        "vSuWg7gW8HJpqEII--ofx"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 2016948287,
      "version": 118,
      "versionNonce": 1561919249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768729333459,
      "link": null,
      "locked": false
    },
    {
      "id": "54GUCQ_yvEd6TixMsA0DE",
      "type": "text",
      "x": 1137,
      "y": 685,
      "width": 132.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSJliocN-mpGddmnJosHu",
        "vSuWg7gW8HJpqEII--ofx"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 382462687,
      "version": 154,
      "versionNonce": 1548154495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768729333459,
      "link": null,
      "locked": false,
      "text": "DMA transfer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DMA transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fXc0-bHcJWsZJiQBJrJse",
      "type": "ellipse",
      "x": 1128,
      "y": 632,
      "width": 147,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SSJliocN-mpGddmnJosHu",
        "vSuWg7gW8HJpqEII--ofx"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 68883953,
      "version": 130,
      "versionNonce": 682161393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768729333459,
      "link": null,
      "locked": false
    },
    {
      "id": "t_6kMlihsiJsn5gKLLYWd",
      "type": "line",
      "x": 1104,
      "y": 601,
      "width": 1,
      "height": 117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 969046769,
      "version": 51,
      "versionNonce": 892546225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768729339462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}