{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oxWteduo2PNkpyDuhYxEo",
      "type": "rectangle",
      "x": 590,
      "y": 893.9896907216494,
      "width": 662.9999999999999,
      "height": 44.020618556701024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1802742612,
      "version": 430,
      "versionNonce": 1825482262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769924117757,
      "link": null,
      "locked": false
    },
    {
      "id": "kcmsPqZBKurJB6Mx1d_Vq",
      "type": "text",
      "x": 756.4536082474227,
      "y": 904.4123711340208,
      "width": 145.28439331054688,
      "height": 26.546391752577318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 894112084,
      "version": 324,
      "versionNonce": 639367916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769921082972,
      "link": null,
      "locked": false,
      "text": "USB Hardware",
      "fontSize": 21.237113402061855,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4IXeTHLuxylgXD_O-heHc",
      "type": "rectangle",
      "x": 591.2014925373135,
      "y": 727,
      "width": 572.5970149253733,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 464176876,
      "version": 351,
      "versionNonce": 2009454282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769924105530,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZJj6Myd3Jii3GTkeEHc7",
      "type": "text",
      "x": 744.0671641791046,
      "y": 735.4179104477612,
      "width": 122.961083255597,
      "height": 28.35820895522388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1501217516,
      "version": 316,
      "versionNonce": 1334100308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769921027137,
      "link": null,
      "locked": false,
      "text": "Glue Driver",
      "fontSize": 22.686567164179102,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glue Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urpPVw2KGb74n-HSN3oX8",
      "type": "rectangle",
      "x": 591,
      "y": 643,
      "width": 528,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 2040609644,
      "version": 327,
      "versionNonce": 1639392854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769924101828,
      "link": null,
      "locked": false
    },
    {
      "id": "JX81V3_1lPtn0O2vCAGz8",
      "type": "text",
      "x": 742,
      "y": 649,
      "width": 173.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1957610836,
      "version": 294,
      "versionNonce": 2125574252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769920884947,
      "link": null,
      "locked": false,
      "text": "Designware Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designware Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Pey9lqtEW5tE25eR_lA1",
      "type": "text",
      "x": 751,
      "y": 826,
      "width": 103.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1726763220,
      "version": 412,
      "versionNonce": 179502572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769921041057,
      "link": null,
      "locked": false,
      "text": "PHY Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHY Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ydu8nSBXboYU8SWS3l-Z",
      "type": "rectangle",
      "x": 592,
      "y": 817,
      "width": 615.0000000000001,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 706745452,
      "version": 514,
      "versionNonce": 130356234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769924115058,
      "link": null,
      "locked": false
    },
    {
      "id": "pjiG7B2UpPu89StG2ynsL",
      "type": "rectangle",
      "x": 591,
      "y": 582,
      "width": 494.00000000000006,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 466047956,
      "version": 232,
      "versionNonce": 508800790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769924093434,
      "link": null,
      "locked": false
    },
    {
      "id": "n1v0ihivE0PHzIthrp_ES",
      "type": "text",
      "x": 730,
      "y": 587,
      "width": 147.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 966870868,
      "version": 146,
      "versionNonce": 843463818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769924023989,
      "link": null,
      "locked": false,
      "text": "Host Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDdEEDr8zVtQJcn7gSixY",
      "type": "rectangle",
      "x": 590,
      "y": 519,
      "width": 461,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 689012564,
      "version": 326,
      "versionNonce": 1191075862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769924088214,
      "link": null,
      "locked": false
    },
    {
      "id": "vsufMdwbfmUJ8rK1GzKcS",
      "type": "text",
      "x": 736,
      "y": 466,
      "width": 93.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1031671124,
      "version": 301,
      "versionNonce": 69221450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769924171685,
      "link": null,
      "locked": false,
      "text": "USB Core",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPHmly5yAYcYfyyDBCuIj",
      "type": "text",
      "x": 732.0265486725664,
      "y": 385.8053097345133,
      "width": 130.15208448561947,
      "height": 28.31858407079646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1886493652,
      "version": 180,
      "versionNonce": 1949084140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769921036313,
      "link": null,
      "locked": false,
      "text": "USB Library",
      "fontSize": 22.654867256637168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DG4elte2NeLbEzi5Awp4",
      "type": "rectangle",
      "x": 592,
      "y": 375.4159292035398,
      "width": 384,
      "height": 46.16814159292035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1458477268,
      "version": 202,
      "versionNonce": 1535991636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769920756617,
      "link": null,
      "locked": false
    },
    {
      "id": "84uiZ73nXALCIYwfrqUmo",
      "type": "text",
      "x": 635,
      "y": 286,
      "width": 238.93978881835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eVzBWqGMkRXY7EmVPx1Ei"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1394939732,
      "version": 92,
      "versionNonce": 1809171668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769920679852,
      "link": null,
      "locked": false,
      "text": "USB User space program",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB User space program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPLKLs4rIxzH2RjdZqcbV",
      "type": "rectangle",
      "x": 593,
      "y": 272,
      "width": 317,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eVzBWqGMkRXY7EmVPx1Ei"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2092847340,
      "version": 118,
      "versionNonce": 2012088916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769920679852,
      "link": null,
      "locked": false
    },
    {
      "id": "tWWJ0tGRBzkIBv_1t8B7N",
      "type": "arrow",
      "x": 496,
      "y": 233,
      "width": 0,
      "height": 716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1107618260,
      "version": 113,
      "versionNonce": 959735892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769922325195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "A4gkcEinCMQGvD2FJxq_5",
      "type": "line",
      "x": 499,
      "y": 442,
      "width": 963,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1411258732,
      "version": 412,
      "versionNonce": 193081044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769922121735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5iqZlj4T3XC_9xejguw1U",
      "type": "text",
      "x": 1072,
      "y": 305,
      "width": 107.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 474454892,
      "version": 117,
      "versionNonce": 103030484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ii5VH06GnJtdHRwWjTvQJ",
          "type": "arrow"
        },
        {
          "id": "9nFTidAqDtnNvxL8Tmhst",
          "type": "arrow"
        }
      ],
      "updated": 1769921291876,
      "link": null,
      "locked": false,
      "text": "User Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ii5VH06GnJtdHRwWjTvQJ",
      "type": "arrow",
      "x": 1122,
      "y": 291,
      "width": 1,
      "height": 87,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1022067948,
      "version": 56,
      "versionNonce": 221736300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769921281232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iqZlj4T3XC_9xejguw1U",
        "focus": -0.0791622402594283,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9nFTidAqDtnNvxL8Tmhst",
      "type": "arrow",
      "x": 1125,
      "y": 340,
      "width": 2,
      "height": 89,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1985260116,
      "version": 50,
      "versionNonce": 1213491540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769921291876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iqZlj4T3XC_9xejguw1U",
        "focus": 0.027378265559770118,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RRDrjx0Dsw4zGS2VZKa1r",
      "type": "text",
      "x": 1394,
      "y": 649,
      "width": 119.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4O6M8wGW7pzfiRO1ylmg"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 414916436,
      "version": 182,
      "versionNonce": 2030175700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PgL5D-fFLSLwyahf5leCf",
          "type": "arrow"
        },
        {
          "id": "6-kitWjy0h7xbqdO8KQSW",
          "type": "arrow"
        }
      ],
      "updated": 1769922134063,
      "link": null,
      "locked": false,
      "text": "Kernel Space",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-kitWjy0h7xbqdO8KQSW",
      "type": "arrow",
      "x": 1461,
      "y": 638,
      "width": 7.000000000000227,
      "height": 194,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4O6M8wGW7pzfiRO1ylmg"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 732112364,
      "version": 313,
      "versionNonce": 169280236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769922134756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.000000000000227,
          -194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRDrjx0Dsw4zGS2VZKa1r",
        "focus": 0.13244671512706438,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PgL5D-fFLSLwyahf5leCf",
      "type": "arrow",
      "x": 1463.0000000000005,
      "y": 682,
      "width": 2.9999999999995453,
      "height": 258,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K4O6M8wGW7pzfiRO1ylmg"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1126500052,
      "version": 271,
      "versionNonce": 2089796972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769922134757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9999999999995453,
          258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRDrjx0Dsw4zGS2VZKa1r",
        "focus": -0.14834825073084854,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ood_4Qa67-zdGFLgbLbm",
      "type": "text",
      "x": 1231,
      "y": 728,
      "width": 146.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 723767892,
      "version": 157,
      "versionNonce": 1517117780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xlGwOhzlzrPFJg3cAUHLU",
          "type": "arrow"
        },
        {
          "id": "TIXqD6XrMUpiac7MMwfmh",
          "type": "arrow"
        }
      ],
      "updated": 1769922200571,
      "link": null,
      "locked": false,
      "text": "Vendor Specific",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendor Specific",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlGwOhzlzrPFJg3cAUHLU",
      "type": "arrow",
      "x": 1302,
      "y": 761,
      "width": 4,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1824760532,
      "version": 46,
      "versionNonce": 1932682964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769922181786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ood_4Qa67-zdGFLgbLbm",
        "focus": 0.042739798534132165,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TIXqD6XrMUpiac7MMwfmh",
      "type": "arrow",
      "x": 1303,
      "y": 719,
      "width": 4,
      "height": 81,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 34498388,
      "version": 52,
      "versionNonce": 154401748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769922200571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ood_4Qa67-zdGFLgbLbm",
        "focus": -0.0033572602787328054,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6zCwxaipoMnCpmpkDO5Vt",
      "type": "line",
      "x": 496,
      "y": 639,
      "width": 963,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1996587756,
      "version": 252,
      "versionNonce": 189260140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769922380751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mr2dwl6lXbXGte10ImEi4",
      "type": "text",
      "x": 333,
      "y": 533,
      "width": 256.50006103515625,
      "height": 45,
      "angle": 4.726181238245863,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2015259476,
      "version": 195,
      "versionNonce": 1693702124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769922290170,
      "link": null,
      "locked": false,
      "text": "Data Transfer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33QaYzlc1PVVPbRtWX5XB",
      "type": "line",
      "x": 495.0029489293694,
      "y": 861.4477695927023,
      "width": 963,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 70743660,
      "version": 369,
      "versionNonce": 1515163348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769922390914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          963,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RpKWYw-_1u2oLNJavr77j",
      "type": "rectangle",
      "x": 589.7500305175781,
      "y": 456.5,
      "width": 432.99999999999994,
      "height": 43.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 131637078,
      "version": 514,
      "versionNonce": 1764645206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769924081262,
      "link": null,
      "locked": false
    },
    {
      "id": "1SpbyrOmaCPIDm4LwZvtM",
      "type": "text",
      "x": 731.2500305175781,
      "y": 527.5,
      "width": 167.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1311577558,
      "version": 208,
      "versionNonce": 1381769494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769924177776,
      "link": null,
      "locked": false,
      "text": "USB Class Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USB Class Driver",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}